# interview-prep

./: .gitignore  README.md  pom.xml
Diagrams/: SpringCloudGatewayResillience4j.md  VaultService.md
core-practice/: README.md  pom.xml
core-practice/src/main/java/com/imwsoftware/microservice/: MicroserviceApplication.java
core-practice/src/main/java/com/imwsoftware/microservice/api/dto/: Building.java  UserRequest.java  UserResponse.java
core-practice/src/main/java/com/imwsoftware/microservice/cache/: LRUCache.java  MyLRUCache.java  TTLThreadSafeLRUCache.java
core-practice/src/main/java/com/imwsoftware/microservice/controller/: ExternalServiceController.java  FizzBuzzController.java  GreetingController.java  LaunchThreadsController.java  UrlController.java  UrlShortController.java  UserController.java
core-practice/src/main/java/com/imwsoftware/microservice/model/: CreateDTO.java  FizzBuzzResponse.java  FizzBuzzType.java  UrlDTO.java  UrlEntry.java  User.java
core-practice/src/main/java/com/imwsoftware/microservice/repository/: UserRepository.java
core-practice/src/main/java/com/imwsoftware/microservice/service/: FizzBuzzService.java  GreetingService.java  LaunchThreadsService.java  RestClientService.java  UrlShortenerService.java  UserService.java
core-practice/src/main/java/com/imwsoftware/microservice/url/: UrlShortener.java
core-practice/src/main/resources/: application.yml  data.sql  schema.sql
core-practice/src/test/java/com/imwsoftware/microservice/cache/: LRUCacheTest.java  TTLThreadSafeLRUCacheTest.java
diagnostics-common/: pom.xml
diagnostics-common/src/main/java/com/imwsoftware/diagnostics/: JavaVersionEndpoint.java
diagnostics-common/src/main/java/com/imwsoftware/exception/: GlobalExceptionHandler.java  RestErrorController.java
diagnostics-common/src/main/java/com/imwsoftware/model/: ApiErrorResponse.java
invoice-service/: .editorconfig  README.md  pom.xml
invoice-service/src/main/docker/: docker-compose.yml
invoice-service/src/main/java/com/imwsoftware/invoiceservice/: InvoiceServiceApplication.java
invoice-service/src/main/java/com/imwsoftware/invoiceservice/config/: KafkaConsumerConfig.java
invoice-service/src/main/java/com/imwsoftware/invoiceservice/controller/: InvoiceController.java
invoice-service/src/main/java/com/imwsoftware/invoiceservice/kafka/: InvoiceKafkaListener.java  InvoiceKafkaProducer.java
invoice-service/src/main/java/com/imwsoftware/invoiceservice/model/: Invoice.java  LineItem.java
invoice-service/src/main/java/com/imwsoftware/invoiceservice/repository/: InvoiceRepository.java
invoice-service/src/main/resources/: app.xyz  application.yml
invoice-service/src/test/java/com/imwsoftware/invoiceservice/: InvoiceServiceApplicationTests.java
invoice-service/src/test/java/com/imwsoftware/invoiceservice/controller/: InvoiceControllerTest.java
traffic-light/: README.md  pom.xml
traffic-light/src/main/java/com/imwsoftware/diagnostics/: JavaVersionCheck.java
traffic-light/src/main/java/com/imwsoftware/trafficlight/: BasicTrafficLightController.java  DualTrafficLightController.java  DualTrafficLightRestController.java  LightState.java  TrafficLight.java  TrafficLightApplication.java  TrafficLightController.java  TrafficLightRestController.java  TrafficLightScheduler.java
traffic-light/src/main/resources/: application.yml
